/****************************/
/* Syntax highlighting base */
/****************************/

.keyword {
  -fx-fill: #B58900;
  /* -fx-font-weight: bold; */
}

.punctuation {

}

.literal {
  -fx-fill: #317ECC;
}

.comment {
  -fx-fill: #93A1A1;
  -fx-font-style: italic; /* doesn't work... */
}

.annotation {
  -fx-fill: #d30102;
}

/* Java specific */

.java.class-identifier {
  -fx-fill: #B05A65;
}

/* Apex specific */

/* XPath specific */

#xpathExpressionArea .text {
  -fx-font-size: 11.5pt;
}

.xpath.path {
  -fx-font-weight: bold;
}

.xpath.axis {
  -fx-fill: #B05A65;
}

.xpath.bracket {
  -fx-font-weight: bolder;
}

.xpath.attribute {
  -fx-fill: #B05A65;
}

.xpath.function {
  -fx-fill: #cc971b;
}

/* XML specific */

.xml.xml-prolog {
  -fx-font-weight: bolder;
}

.xml.tag-name {
  -fx-fill: #B05A65;
}

.xml.lt-gt {
  -fx-fill: #B05A65;
}

.xml.attribute-name {
  -fx-fill: #B58900;
}

.xml.cdata-tag {
  -fx-fill: #B58900;
}

.xml.cdata-content {
  -fx-fill: #93A1A1;
}
