#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    rulesets/java/bestpractices.xml,\
    rulesets/java/codestyle.xml,\
    rulesets/java/design.xml,\
    rulesets/java/documentation.xml,\
    rulesets/java/errorprone.xml,\
    rulesets/java/multithreading.xml,\
    rulesets/java/performance.xml

#   security doesn't contain any rules yet
#    rulesets/java/security.xml
